site/category.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>SH HAZY</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Geo:400,400i" rel="stylesheet"><link rel="stylesheet" href="assets/category.css"></head><body><div class="page_wrapper"><div class="header"><div class="header__logo"><h3 class="header__logo_text">SH</h3></div><ul class="nav"><li class="nav__item"><a href="category.html" class="nav__item_link">Woman</a></li><li class="nav__item"><a href="category.html" class="nav__item_link">Men</a></li><li class="nav__item"><a href="category.html" class="nav__item_link">Kids</a></li><li class="nav__item"><a href="category.html" class="nav__item_link">Comming Soon</a></li><li class="nav__item"><a href="index.html" class="nav__item_link">About</a></li></ul><div class="header__infoBlock"><div class="header__infoBlock_login"><img src="images/userpic.png"><span>Hi, Michal(<a href="#" class="out">logout</a>)</span></div><div class="header__infoBlock_basket"><img src="images/basket.png"><span>Basket (4)</span></div><div class="header__infoBlock_search"><input type="text" placeholder="Seach something..."><a href="#"><img src="images/searchondark.png"></a></div></div></div><div class="breadcrumbs"><a href="index.html">HOME</a><span>MEN</span></div><div class="show_block"><h2>Coats</h2><a href="#">show more</a></div><div class="items_block"><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div></div><div class="show_block"><h2>Outerwear</h2><a href="#">show more</a></div><div class="items_block"><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div></div><div class="show_block"><h2>T-Shirts</h2><a href="#">show more</a></div><div class="items_block"><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div><div class="items_block_item"><a href="details.html" class="image_box"></a><h5>Double-Layered Top</h5><span>€ 89,95</span></div></div><div class="check_look"><h3>Check our lookbook</h3></div><div class="slider"><div class="slider_left"><img src="images/SleftArrow.png"></div><div class="slider_right"><img src="images/SrightArrow.png"></div></div><div class="footer"><div class="footer_blocks colect"><h6>Collection</h6><ul><li><a href="#">Woman(1725)</a></li><li><a href="#">Men(635)</a></li><li><a href="#">Kids(2514)</a></li><li><a href="#">Comming Soon(76)</a></li></ul></div><div class="footer_blocks"><h6>Site</h6><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privat Policy</a></li><li><a href="#">Copyryight Policy</a></li><li><a href="#">Press Kit</a></li><li><a href="#">Support</a></li></ul></div><div class="footer_blocks"><h6>Shop</h6><ul><li><a href="#">About Us</a></li><li><a href="#">Shipping Methods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="footer_blocks soc"><h6>Social</h6><p>Shoper is made with love in Warsaw, </p><p>2014 © All rights reserved. El Passion</p><div class="footer_blocks_social soc"><a href="#"><img src="images/twitr.png" alt="soc"></a><a href="#"><img src="images/fb.png" alt="soc"></a><a href="#"><img src="images/inst.png" alt="soc"></a></div></div></div></div></body></html>

dev/category.jade
doctype html
html(lang="en")
	head
		include jade/head.jade
		//- CSS for this page
		//- This is CATEGORY page
		link(rel="stylesheet" href="assets/category.css").
	body
		.page_wrapper
			//- page variables
			- var login = true
			- var chosedItems = 4
			- var search = true
			
			//- header here
			include jade/header.jade
			.breadcrumbs
				a(href="index.html") HOME
				span MEN

			mixin item_show(heading)
				.show_block
					h2= heading
					a(href="#") show more

			mixin items_block
				.items_block
					- for (var i = 1; i <= 4; i++){
						.items_block_item
							a.image_box(href="details.html")
							h5 Double-Layered Top
							span € 89,95
					- }

			+item_show('Coats')
			+items_block
			+item_show('Outerwear')
			+items_block
			+item_show('T-Shirts')
			+items_block

			.check_look
				h3 Check our lookbook
			include jade/slider.jade
			//- footer here
			include jade/footer.jade

			
