site/details.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>SH HAZY</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Geo:400,400i" rel="stylesheet"><link rel="stylesheet" href="assets/details.css"></head><body><div class="page_wrapper"><div class="header"><div class="header__logo"><h3 class="header__logo_text">SH</h3></div><ul class="nav"><li class="nav__item"><a href="category.html" class="nav__item_link">Woman</a></li><li class="nav__item"><a href="category.html" class="nav__item_link">Men</a></li><li class="nav__item"><a href="category.html" class="nav__item_link">Kids</a></li><li class="nav__item"><a href="category.html" class="nav__item_link">Comming Soon</a></li><li class="nav__item"><a href="index.html" class="nav__item_link">About</a></li></ul><div class="header__infoBlock"><div class="header__infoBlock_login"><img src="images/userpic.png"><span><a href="#">Log In</a></span></div><div class="header__infoBlock_basket"><img src="images/basket.png"><span>Basket (0)</span></div><div class="header__infoBlock_search"><a href="#" class="nosearch"><img src="images/serchonwhite.png"></a></div></div></div><div class="breadcrumbs"><a href="index.html">HOME</a><a href="category.html">MEN</a><a href="#">SHOES</a><span>FLORAL PLIMSOLL</span></div><div class="big_item_block"><div class="big_item_block__IMG"></div><div class="big_item_block__galery"><a href="#" class="big_item_block__galery_image"></a><a href="#" class="big_item_block__galery_image"></a><a href="#" class="big_item_block__galery_image"></a></div></div><div class="item_descrition"><h3>floral plimsoll</h3><span>Article number: 14210160762</span><span class="price">€ 99,95</span><b>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. </b><h4>size</h4><div class="item_descrition_size"><div class="item_descrition_size_block"><span>38</span></div><div class="item_descrition_size_block"><span>39</span></div><div class="item_descrition_size_block"><span>40</span></div><div class="item_descrition_size_block"><span>41</span></div><div class="item_descrition_size_block"><span>42</span></div></div><button>ADD TO CART</button><div class="check_look"><h3>You may also like</h3></div><div class="slider"><div class="slider_left"><img src="images/SleftArrow.png"></div><div class="slider_right"><img src="images/SrightArrow.png"></div></div><a href="#" class="show_me_more"><span>Show me more related clothes</span></a><div class="footer"><div class="footer_blocks colect"><h6>Collection</h6><ul><li><a href="#">Woman(1725)</a></li><li><a href="#">Men(635)</a></li><li><a href="#">Kids(2514)</a></li><li><a href="#">Comming Soon(76)</a></li></ul></div><div class="footer_blocks"><h6>Site</h6><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privat Policy</a></li><li><a href="#">Copyryight Policy</a></li><li><a href="#">Press Kit</a></li><li><a href="#">Support</a></li></ul></div><div class="footer_blocks"><h6>Shop</h6><ul><li><a href="#">About Us</a></li><li><a href="#">Shipping Methods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="footer_blocks soc"><h6>Social</h6><p>Shoper is made with love in Warsaw, </p><p>2014 © All rights reserved. El Passion</p><div class="footer_blocks_social soc"><a href="#"><img src="images/twitr.png" alt="soc"></a><a href="#"><img src="images/fb.png" alt="soc"></a><a href="#"><img src="images/inst.png" alt="soc"></a></div></div></div></div></div></body></html>

dev/details.jade
doctype html
html(lang="en")
	head
		include jade/head.jade
		//- CSS for this page
		//- This is CATEGORY page
		link(rel="stylesheet" href="assets/details.css").
	body
		.page_wrapper
			//- page variables
			- var login = false
			- var chosedItems = 0
			- var search = false
			
			//- header here
			include jade/header.jade
			.breadcrumbs
				a(href="index.html") HOME
				a(href="category.html") MEN
				a(href="#") SHOES
				span FLORAL PLIMSOLL
			.big_item_block
				.big_item_block__IMG
				.big_item_block__galery
					a.big_item_block__galery_image(href="#")
					a.big_item_block__galery_image(href="#")
					a.big_item_block__galery_image(href="#")
			.item_descrition
				h3 floral plimsoll
				span Article number: 14210160762
				span.price € 99,95
				b Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. 
				h4 size
				.item_descrition_size
					- var size = 42
					- for (var i = 38; i <= size; i++){
							.item_descrition_size_block
								span= i
					- }
				button ADD TO CART
				.check_look
					h3 You may also like

				include jade/slider.jade

				a.show_me_more(href="#")
					span Show me more related clothes

				//- footer here
				include jade/footer.jade
				
