site/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>SH HAZY</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Geo:400,400i" rel="stylesheet"><link rel="stylesheet" href="assets/style.css"></head><body><div class="page_wrapper"><div class="header"><div class="header__logo"><h3 class="header__logo_text">SH</h3></div><ul class="nav"><li class="nav__item"><a href="category.html" class="nav__item_link">Woman</a></li><li class="nav__item"><a href="category.html" class="nav__item_link">Men</a></li><li class="nav__item"><a href="category.html" class="nav__item_link">Kids</a></li><li class="nav__item"><a href="category.html" class="nav__item_link">Comming Soon</a></li><li class="nav__item"><a href="index.html" class="nav__item_link">About</a></li></ul><div class="header__infoBlock"><div class="header__infoBlock_login"><img src="images/userpic.png"><span><a href="#">Log In</a></span></div><div class="header__infoBlock_basket"><img src="images/basket.png"><span>Basket (0)</span></div><div class="header__infoBlock_search"><a href="#" class="nosearch"><img src="images/serchonwhite.png"></a></div></div></div><div class="packshot"><h1 class="packshot_slogan">Hazy Shade of spring</h1><h3 class="packshot_description">Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</h3><a href="#" class="packshot_checkNews">check new arrivals</a></div><div class="blocks"><div class="blocks__bigAndSmall"><a href="#" class="blocks__bigAndSmall_big"><h4>HETATHER GREY BASICS</h4><span>NEW ARRIVAL</span></a><div class="blocks__bigAndSmall_small"></div></div><div class="blocks__threeOfKind"><div class="blocks__threeOfKind_tweet"><p>Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement</p><span>@PuspitaMarthaID </span></div><a href="#" class="blocks__threeOfKind_item"><h4>chuck taylors</h4><span>$125.00</span></a><a href="#" class="blocks__threeOfKind_descr"><h4 class="arrow">Jaxon Hat</h4><span>Beanie Hat</span></a></div><div class="blocks__threeOfKind"><div class="blocks__threeOfKind_empty"></div><div class="blocks__threeOfKind_tweet little"><p>Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar</p><span>@Vogue</span></div><a href="#" class="blocks__threeOfKind_item"><h4>Basic Blazer</h4><span>$199.00</span></a></div><div class="blocks__smallAndBig"><a href="#" class="blocks_smallAndBig_small"><h4 class="arrow">Elegant Shoes</h4><span>Braided Leather</span></a><a href="#" class="blocks_smallAndBig_big"><h4>Jeans For Adventure</h4><span>New Arrival</span></a></div></div><div class="signUp"><h2 class="signUp_slogan">Sign Up To Recieve Our Updates</h2><h3 class="signUp_description">Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</h3><div class="signUp_form"><input type="mail" placeholder="your e-mail" class="signUp_form_input"><button class="signUp_form_button">add</button></div></div><div class="slider"><div class="slider_left"><img src="images/SleftArrow.png"></div><div class="slider_right"><img src="images/SrightArrow.png"></div></div><div class="footer"><div class="footer_blocks colect"><h6>Collection</h6><ul><li><a href="#">Woman(1725)</a></li><li><a href="#">Men(635)</a></li><li><a href="#">Kids(2514)</a></li><li><a href="#">Comming Soon(76)</a></li></ul></div><div class="footer_blocks"><h6>Site</h6><ul><li><a href="#">Terms of Service</a></li><li><a href="#">Privat Policy</a></li><li><a href="#">Copyryight Policy</a></li><li><a href="#">Press Kit</a></li><li><a href="#">Support</a></li></ul></div><div class="footer_blocks"><h6>Shop</h6><ul><li><a href="#">About Us</a></li><li><a href="#">Shipping Methods</a></li><li><a href="#">Career</a></li><li><a href="#">Contact</a></li></ul></div><div class="footer_blocks soc"><h6>Social</h6><p>Shoper is made with love in Warsaw, </p><p>2014 © All rights reserved. El Passion</p><div class="footer_blocks_social soc"><a href="#"><img src="images/twitr.png" alt="soc"></a><a href="#"><img src="images/fb.png" alt="soc"></a><a href="#"><img src="images/inst.png" alt="soc"></a></div></div></div></div></body></html>

dev/index.jade
doctype html
html(lang="en")
	head
		include jade/head.jade
		//- CSS for this page
		//- This is MAIN page
		link(rel="stylesheet" href="assets/style.css").
	body
		.page_wrapper
			//- page variables
			- var login = false
			- var chosedItems = 0
			- var search = false
			
			//- header here
			include jade/header.jade


			.packshot
				h1.packshot_slogan Hazy Shade of spring
				h3.packshot_description Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.
				a.packshot_checkNews(href="#") check new arrivals

			.blocks
				.blocks__bigAndSmall
					a.blocks__bigAndSmall_big(href="#")
						h4 HETATHER GREY BASICS
						span NEW ARRIVAL
					.blocks__bigAndSmall_small
				.blocks__threeOfKind
					.blocks__threeOfKind_tweet
						p Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement
						span @PuspitaMarthaID 
					a.blocks__threeOfKind_item(href="#")
						h4 chuck taylors
						span $125.00
					a.blocks__threeOfKind_descr(href="#")
						h4.arrow Jaxon Hat
						span Beanie Hat
				.blocks__threeOfKind
					.blocks__threeOfKind_empty
					.blocks__threeOfKind_tweet.little
						p Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar
						span @Vogue
					a.blocks__threeOfKind_item(href="#")
						h4 Basic Blazer
						span $199.00
				.blocks__smallAndBig
					a.blocks_smallAndBig_small(href="#")
						h4.arrow Elegant Shoes
						span Braided Leather
					a.blocks_smallAndBig_big(href="#")
						h4 Jeans For Adventure
						span New Arrival

			.signUp
				h2.signUp_slogan Sign Up To Recieve Our Updates
				h3.signUp_description Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
				.signUp_form
					input.signUp_form_input(type="mail" placeholder="your e-mail")
					button.signUp_form_button add

			include jade/slider.jade
			//- footer here
			include jade/footer.jade



			


	
